server {
    listen 80;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    # api, admin (swagger), openapi.json, swagger.json, docs, redoc
    location ~ ^/(api|admin|openapi\.json|swagger\.json|docs|redoc) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    # vue
    location / {
        try_files $uri $uri/ /index.html;
    }

    # assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
